<head>
    <title>Curriculum vitae</title>
    <meta charset="utf-8">
    <link href="cv.css" rel="stylesheet">
  </head>
  <body>
      <div class="cv-container">
        <div class="column-A">
          <img class="profil" src="pp.jpg" />
          <div class="section">
            <p>
              NNA BANGA Brice Jacquard
            </p>
          </div>
          <div class="section">
            <h2>À PROPOS</h2>
            <p>
              De nature débrouillard et bricolleur, j’aime tout ce qui est robot, fusée, avions, satellite, etc... aufaite tout ce qui est machine intelligente ou atomatisé. J'aime bien passer du temps à inventer de nouvelles technologies qui vont servir à résoudre des problèmes technologique, scientifiques et même du quotidien. Mes valeurs de travail : sérieux, performance, flexicibilité et résultat.
            </p>
            <p>
              Mes technos de coeur sont <strong>Arduino</strong>, <strong>Anaconda</strong>, <strong>Fusion360</strong>, <strong>Eagle</strong>,et <strong>Netbeans</strong>,que j’utilise le plus souvent. Je suis aussi Fullstack : Android studio, EasyEda, Sketchup, php, programmation web… 
            </p>
          </div>
          <div class="section">
            <h2>COMPÉTENCES</h2>
            <ul class="skills">
              <li> <strong>C &#124; Arduino</strong></li>
              <li> <strong>Python &#124; Intelligence articiel</strong></li>
              <li> <strong>java&#124; Developpement mobile et logiciel pour automate</strong></li>
              <li> <strong>Fusion360</strong></li>
              <li> <strong>Eagle</strong></li>
              <li> <strong>EasyEda</strong></li>
              <li> <strong>Sketchup</strong></li>
            </ul>
          </div>
          <div class="section">
            <h2>Langues</h2>
            <p>
              Français, langue maternelle
              <br>
              Anglais, compétence professionnelle
            </p>
          </div>
          <div class="section">
            <h2>Centres d'intérêt</h2>
            <p>
              piano, jouer et composer
              <br>
              Actualité,
              <br>
              Entreprenariat
              <br>
              La technologie en générale et en particulier robot et automates.
            </p>
          </div>
        </div>
        <div class="column-B">
          <div class="header">
            <h1>NNA BANGA <span class="text-blue text-uppercase">Brice Jacquard</span></h1>
            <p>Ingénieur des systèmes automatiques, mobiles et embarqués</p>
            <ul class="infos">
              <li> <a href="mailto:jacquard267@gmail.com">jacquard267@gmail.com</a></li>
              <li> +237 656 837 895 / +237 652 109 264</li>
              <li> Sagmelima-Camp-chic, deuxieme entrée</li>
            </ul>
          </div>
          <div class="content">
            <div class="section">
              <h2>Expériences <br><span class="text-blue">professionelles</span></h2>
              <p>
                <strong>2020 - 2022</strong>
                <br>
              </p>
              <ul class="experience-list">
                <li>Réalisations d'un projet de domotique, maison intelligente et d’une applications mobile pour la controler</li>
                <li>conception et fabrication d'un huffer 4 en 1 (speaker + power bank + lampadaire + centrale solaire) </li>
                <li>conception d'un logicel de gestion de bliothèque universitaire</li>
                <li>conception d'un site web pour pharmacie: PHARMAGLOB</li>
                <li>conception d'une application web pour la gestion de l'ESEIGN: CIKOLO</li>
                <li>Projet de reconnaissance faciale (intelligence artificielle)</li>
                <li>Projet portail intelligent</li>
                <li>Projet des feux de signalisation intelligent</li>
                <li>Conception d'un système de gestion industriel</li>
                <li>Projet conception d'un jeux sur mobile: shi fu mi</li>
              </ul>
            </div>
            <div class="section">
              <p>
                <strong>2022 - 2023</strong>
              </p>
              <ul class="experience-list">
                <li>Projet HORIZON phase1: conception de la partie matériel d'une tablette éducative</li>
                <li>Projet HORIZON phase2: Recompilation du noyau LINUX</li>
              </ul>
            </div>
            <div class="section">
              <h2>Études <br><span class="text-blue">& formations</span></h2>
              <p>
                <strong>2012</strong>
                <br>
                <em>CEPE</em>, citadelle à Bafoussam
              </p>
              <p>
                <strong>2016</strong>
                <br>
                <em>BEPC</em>, Lycee biligue de mimboman
              </p>
              <p>
                <strong>2018</strong>
                <br>
                <em>Probatoire</em>, Lycee biligue de mimboman
              </p>
              <p>
                <strong>2019</strong>
                <br>
                <em>Renforcement de discipline scientifique</em>, Ecole normale suppérieur de yaoundé
              </p>
              <p>
                <strong>2020 - 2023</strong>
                <br>
                <em>Ingénieure (grade : travaux) des système automatiques, mobiles et embarqués</em>, Ecole suppérieure internationale de génie numérique
              </p>
            </div>
            <div class="section">
              <h2>Autres <br><span class="text-blue">expériences</span></h2>
              <p>
                Certification en aquacuture- spécialité piciculture
                <br>
                Certification en Agriculture- elevage et culture maréchaire
                <br>
                Certification en Intelligence artificiel
              </p>
            </div>
          </div>
        </div>
      </div>
  </body>
  </html>